<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.i{
position:relative;
color:white;
font-size:20pt;
left:80%;



}
.a{
color:white;

}
</style>
</head>
<body>
<div style="position:fixed;z-index:2;width:100%;display:flex;background-color:black;color:white;padding:10px;">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<h3 style="position:relative;left:4%;"><b><i>Time</i></b></h3>

<input  type="text" style="color:black;width:40%;position:relative;left:10%;"/>
<input  type="submit"  value="search" style="color:black;width:10%;position:relative;"/>

<h3 align="right" style="position:relative;left:3%;"><b><i><a style="color:white;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></i></b>
<h3  align="right" style="position:relative;left:5%;"><b><i><a style="color:white;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></i></b>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="service.html">Services</a>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
 document.getElementById("mySidenav").style.width = "0";
}
</script>

</div>
<br><br><br><br><br><br>
<div class="container" style="font-size:10pt;width:40%;"> 
<center>
<h1 style="">Log In</h1>
<form action="index.html">
Username:<input type="text" placeholder="username">
<br><br>Password:<input type="password" placeholder="password">
<br><br><input type="submit" value="login" class=" btn btn-primary"/>
</form>
<h2><a href="signup.html">sign up</a></h2>
</center>
</div>






<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="" style="background-color:#03254c;color:white;font-size:15pt;">
 
 
  <div class="row">
    <div class="col-sm-4" style=""><h3>Help and support</h3>
	<ul>
	<li>Help</li>
	<li>Email our upport team</li>
	<li>Our help call center</li>
	
	</ul>
	</div>
    <div class="col-sm-4" style="background-color:;"><h3>contact us at</h3>
	<ul>
	<p><a class="a" href="#">call us </a></p>
	<p><a class="a" href="#">find us on google map</a></p>
	<p><a class="a" href="#">Facebook</a></p>
	<p><a class="a" href="#">Twitter</a></p>
	</ul>
	</div>
    <div class="col-sm-4" style="background-color:;"><h3>Navigate</h3>
	<p><a class="a" href="#">Home</a></p>
	<p><a class="a" href="#">About</a></p>
	<p><a class="a" href="#">Contact us</a></p>
	<p><a class="a" href="#">Log in</a></p>
  </div>
  </div>
</div>
</div>
</body>
</html> 