<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta n'ame="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.i{
position:relative;
color:white;
font-size:20pt;
left:80%;



}
.a{
color:white;

}
</style>
</head>
<body>
<div style="position:fixed;z-index:2;width:100%;display:flex;background-color:black;color:white;padding:10px;">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<h3 style="position:relative;left:4%;"><b><i>Time</i></b></h3>

<input  type="text" style="color:black;width:40%;position:relative;left:10%;"/>
<input  type="submit"  value="search" style="color:black;width:10%;position:relative;"/>

<h3 align="right" style="position:relative;left:3%;"><b><i><a style="color:white;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></i></b>
<h3  align="right" style="position:relative;left:5%;"><b><i><a style="color:white;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></i></b>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="service.html">Services</a>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
</div>
<br><br><br><br><br><br>
<center><h1> Your cart</h1></center>
<div class="container;">
 <div class="col-sm-5">
 <img src="img/im1.jpg"style="width:100%;height:300px;">
 </div> <div class="col-sm-7">
 <h2>clock</h2>
 <h3>this is a clock</h3>
 <h3>price:<b>240tk<b></h3>
 <a href="or.html"class="btn btn-primary">Confirm order</a>
 </div></div><br><br>
 
 

<br><br>



</body>
</html> 